<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            display: none;
        }
        #div2{
            visibility: hidden;
        }
        .i1{
            display: inline;
            float: right;
        }
        .c1{
            margin: 0 auto;
            width: 2000px;
            max-width: 1000px;
        }
        .simple {
            width: 500px;
            margin: 20px auto;
            background-color: aqua;
        }

        .fancy {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border-width: 10px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="simple">1</div>
    <div class="fancy">2</div>
</body>
</html>